*{
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  margin: 30px 280px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head head head"
    "content content content2 content2 "
    "content content content2 content2 "
    "content3 content3 content4 content4"
    "content3 content3 content4 content4"
    "content5 content5 content6 content6"
    "content5 content5 content6 content6"
    "content7 content7 content8 content8"
    "content7 content7 content8 content8"
    "footer1 footer1 footer2 footer2"
    "footer3 footer3 footer3 footer3"
    
}

header{
  display: flex;
  height: 100px;
  padding: 0px 0px;
  justify-content: space-between;
  align-items: center;
  
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.navbar {
  display: flex;
  list-style: none;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0;
}

.button {
  border-radius: 10px;
  border: none;
  min-width: 200px;
  min-height: 50px;
  cursor: pointer;
  color: #433f9e;
  font-weight: bold;
  font-size: large;
  background-color: white;
  margin: 0;
}

.button2 {
  border-radius: 10px;
  border: 1px solid #433f9e;
  min-width: 200px;
  min-height: 50px;
  cursor: pointer;
  color: #433f9e;
  font-weight: bold;
  font-size: large;
  background-color: white;
  margin: 0px;
  margin-right: 50px;
}

.button:hover {
  background-color: #433f9e;
  transition: 1s; 
  color: white;
}

.button2:hover {
  background-color: #433f9e;
  transition: 1s; 
  color: white;
}

.head { 
  grid-area: head;

}

.content { 
  font-size: 1.5em;
  grid-area: content;
  color: rgb(78, 76, 76); 
}

.content2 { 
  grid-area: content2;
  color: rgb(78, 76, 76);
}
.content3 { 
  grid-area: content3;
  color: rgb(78, 76, 76);
}
.content4 { 
  grid-area: content4;
  font-size: 1.5em;
  color: rgb(78, 76, 76);
}
.content5 { 
  grid-area: content5;
  font-size: 1.5em;
  color: rgb(78, 76, 76);
}
.content6 { 
  grid-area: content6;
}
.content7 { 
  grid-area: content7;
}
.content8 { 
  grid-area: content8;
  text-align: center;
  font-size: 1.5em;
  color:#433f9e;
}
.footer1 { 
  text-align: center;
  grid-area: footer1; 
}

.footer2 { 
  text-align: center;
  grid-area: footer2;
}
.footer3 { 
  grid-area: footer3;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

@media(max-width: 1000px) {
  .container{
    height: 100px;
  }
  .form-title{
    margin-top: 30px;
    font-size: 1em;
  }
  .head{
    grid-column: 1/4;
    grid-row: 1/1;
  }
  .content {
    font-size: 1em;
    grid-column: 1/4;
    grid-row: 2/2;
    margin-top: 50%;
  }
  .content2{
    grid-column: 1/4;
    grid-row: 3/3;
  }
  .content3{
    grid-column: 1/4;
    grid-row: 4/4;
  }
  .content4{
    font-size: 1em;
    grid-column: 1/4;
    grid-row: 5/5;
  }
  .content5{
    font-size: 1em;
    grid-column: 1/4;
    grid-row: 6/6;
  }
  .content6{
    grid-column: 1/4;
    grid-row: 7/7;
  }
  .content7{
    grid-column: 1/4;
    grid-row: 8/8;
  }
  .content8{
    grid-column: 1/4;
    grid-row: 9/9;
  }
  .footer1 { 
    grid-column: 1/4;
    grid-row: 10/10;
    text-align: center;
    margin-top: 50px;
  }
  
  .footer2 { 
    grid-column: 1/4;
    grid-row: 11/11;
    text-align: center;
    margin-bottom: 100px;
  }
  .footer3 { 
    grid-column: 1/4;
    grid-row: 12/12;
  }
}
@media(max-width: 810px) {
  .container{
    height: 100px;
  }
  .head{
    grid-column: 1/4;
    grid-row: 1/1;
  }
  .content {
    grid-column: 1/4;
    grid-row: 2/2;
    margin-top: 100%;
  }
  .content2{
    grid-column: 1/4;
    grid-row: 3/3;
  }
  .content3{
    grid-column: 1/4;
    grid-row: 4/4;
  }
  .content4{
    grid-column: 1/4;
    grid-row: 5/5;
  }
  .content5{
    grid-column: 1/4;
    grid-row: 6/6;
  }
  .content6{
    grid-column: 1/4;
    grid-row: 7/7;
  }
  .content7{
    grid-column: 1/4;
    grid-row: 8/8;
  }
  .content8{
    grid-column: 1/4;
    grid-row: 9/9;
  }
  .footer1 { 
    grid-column: 1/4;
    grid-row: 10/10;
    text-align: center;
  }
  
  .footer2 { 
    grid-column: 1/4;
    grid-row: 11/11;
    text-align: center;
    margin-bottom: 20%;
  }
  .footer3 { 
    grid-column: 1/4;
    grid-row: 12/12;
  }
}
@media (max-width: 370px){
  .container{
    height: 100px;
  }
  .head{
    grid-column: 1/4;
    grid-row: 1/1;
  }
  .content {
  
    grid-column: 1/4;
    grid-row: 2/2;
    margin-top: 100%
  }
  .content2{
    grid-column: 1/4;
    grid-row: 3/3;
  }
  .content3{
    grid-column: 1/4;
    grid-row: 4/4;
  }
  .content4{
    grid-column: 1/4;
    grid-row: 5/5;
  }
  .content5{
    grid-column: 1/4;
    grid-row: 6/6;
  }
  .content6{
    grid-column: 1/4;
    grid-row: 7/7;
  }
  .content7{
    grid-column: 1/4;
    grid-row: 8/8;
  }
  .content8{
    grid-column: 1/4;
    grid-row: 9/9;
  }
  .footer1 { 
    grid-column: 1/4;
    grid-row: 10/10;
    text-align: center;
  }
  
  .footer2 { 
    grid-column: 1/4;
    grid-row: 11/11;
    text-align: center;
    margin-bottom: 20%;
  }
  .footer3 { 
    grid-column: 1/4;
    grid-row: 12/12;
  }
}
.contact-form{
  box-sizing: border-box;
  display: block;
  height: 100%;
  margin-top: 100px;
}

input[type=text], textarea{
  text-align: center;
  display:block;
  margin: 10px auto;
  width: 80%;
  max-width: 700px;
  padding:20px;
  border-radius: 10px;
  border: none;
  background-color: rgb(230, 230, 230);
}

input[type=text],textarea:focus {
  outline-color:#433f9e
}

.button3 {
  display: block;
  border-radius: 10px;
  border: none;
  width:80%;
  height: 50px;
  max-width: 100px;
  cursor: pointer;
  color: #433f9e;
  font-weight: bold;
  font-size: large;
  background-color: white;
  margin: auto auto;
}
.button3:hover {
  background-color: #433f9e;
  transition: 1s; 
  color: white;
}
.title {
  color:#433f9e;
}

.footerTitle{
  color:#433f9e;
}
.footerimg2 {
  width: 30px;
  height: 30px;
}
.footerimg {
  width: 50px;
  height: 50px;
}
.social-media {
  display: flex;
  list-style: none;
  gap: 70px;
  flex-wrap: wrap;
  margin-left: 50px;
}
.image-component {
  width: 100%;
  min-width: 200px;
  display: flex;
}

.animation-left{
  animation-duration: 3s;
  animation-name: slide;
}

@keyframes slide {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.animation-right{
  animation-duration: 3s;
  animation-name: slide-right;
}
@keyframes slide-right{
  from{
    transform: translateX(100px);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
.animation-top{
  animation-duration: 3s;
  animation-name: slide-top;
}
@keyframes slide-top{
  from{
    transform: translateY(-100px);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}